# Jasypt
jasypt.encryptor.bean=jasyptEncryptor

# JDBC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=ENC(mOtQR/fApkhm/4t2mXXvOAqNfQCsmtVsv0gTgopDzAr2PPwlD/3+QKhHB6x19hJTeQgL4Kn7hxQ4/1J1UPkMY7J3sSPG5LuWT9PJyE0bRSunpYCPPngu0RvK0ol6rOjAngT0cXuCWoSTa+tHb/BztJdH1L42Fo4NQyLxuEpZkDg=)
spring.datasource.username=ENC(Q1t4RY7nBTB0rFFO4vaSJILFnmTpfdC66hL0owKNPXpn0YVl+ud7ENfpaI8paBUt)
spring.datasource.password=ENC(q8ewNb3zLuxH54CPdGuCWopiLV8PRTvGlbB7BpXMiFOdsv7Fe4qWpR0H0jymkukD)

# Session
spring.session.timeout=1800

# JSP
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

# MyBatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml